@Article{Wang,
  author =   {Xiaohua Lei, Xiuhua Jiang, Caihong Wang},
  title =    {Design and implementation of streaming media processing software based on RTMP},
  journal =  {IEEE},
  year =     {2012},
  volume =   {},
  number =   {},
  pages =    {}
}
@Article{Huang,
  author =   {Smita R Gupta, Krunal Panchal},
  title =    {Research on Modeling Real-Time Multimedia Streaming using HLS Protocol},
  journal =  {},
  year =     {2017},
  volume =   {3},
  number =   {2},
  pages =    {535}
}
@Article{abdel,
  author =   {Abdelhak Bentaleb, Zhengdao Zhan, Farzad Tashtarian, May Lim, Saad Harous, Christian Timmerer, Hermann Hellwagner, Roger Zimmermann},
  title =    {Low Latency Live Streaming Implementation in DASH and HLS},
  journal =  {MultiMedia},
  year =     {2022},
  volume =   {},
  number =   {},
  pages =    {}
}
@Article{Fuqaha,
  author =   {A. Al-Fuqaha, M. Guizani, M. Mohammadi, M. Aledhari},
  title =    {Multi-Client Live Video Streaming: Challenges, Approaches, and Solutions},
  journal =  {},
  year =     {2017},
  volume =   {},
  number =   {},
  pages =    {}
}
@Article{Liu,
  author =   {S. Liu, L. Jiang, H. Wu, B. Li, S. Li},
  title =    {Dynamic Adaptive Multiclient Video Streaming for Heterogeneous Networks},
  journal =  {},
  year =     {2016},
  volume =   {},
  number =   {},
  pages =    {}
}